[gd_scene load_steps=3 format=3 uid="uid://fuplfejhbxc5"]

[ext_resource type="PackedScene" uid="uid://drn7ol5vmdbom" path="res://player.tscn" id="1_d15fd"]
[ext_resource type="PackedScene" uid="uid://b00drf2ukepuq" path="res://platform.tscn" id="2_tutk4"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_d15fd")]
position = Vector2(-384, 27)

[node name="Platform" parent="." instance=ExtResource("2_tutk4")]
visible = false
position = Vector2(140, 495)
