[gd_scene load_steps=5 format=3 uid="uid://c5se17vqtr333"]

[ext_resource type="Texture2D" uid="uid://c4d5e64m1ff33" path="res://escape.png" id="1_0v8qx"]
[ext_resource type="Script" path="res://button.gd" id="2_po3xi"]

[sub_resource type="LabelSettings" id="LabelSettings_yqdwg"]
font_size = 100
font_color = Color(0.760784, 0.12549, 0.152941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ulo0n"]
font_size = 27

[node name="Node2D" type="Node2D"]

[node name="Escape" type="Sprite2D" parent="."]
position = Vector2(614, 398)
scale = Vector2(4.28289, 2.60032)
texture = ExtResource("1_0v8qx")

[node name="Label" type="Label" parent="."]
offset_left = 237.0
offset_top = 60.0
offset_right = 1040.0
offset_bottom = 197.0
text = "Evade the Forest
"
label_settings = SubResource("LabelSettings_yqdwg")

[node name="Button" type="Button" parent="."]
offset_left = 565.0
offset_top = 385.0
offset_right = 800.0
offset_bottom = 568.0
theme_override_colors/font_color = Color(0.745098, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "PLAY"
script = ExtResource("2_po3xi")

[node name="Label2" type="Label" parent="."]
offset_left = 25.0
offset_top = 403.0
offset_right = 561.0
offset_bottom = 680.0
text = "HOW TO PLAY:
CLICK LEFT AND RIGHT 
ARROW KEYS TO MOVE
YOU CAN MOVE LEFT AND RIGHT IN MID AIR
SPACE BAR TO JUMP"
label_settings = SubResource("LabelSettings_ulo0n")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
