[gd_scene load_steps=13 format=3 uid="uid://drn7ol5vmdbom"]

[ext_resource type="Texture2D" uid="uid://hpke2kls4byv" path="res://craftpix-net-242415-free-schoolgirls-anime-character-pixel-sprite-pack/Walk.png" id="1_7oj4q"]
[ext_resource type="Texture2D" uid="uid://bfgihq776prk8" path="res://craftpix-net-242415-free-schoolgirls-anime-character-pixel-sprite-pack/Girl_2/Idle.png" id="2_7ybr3"]

[sub_resource type="GDScript" id="GDScript_2cej2"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_gs5vl"]
atlas = ExtResource("2_7ybr3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh6y8"]
atlas = ExtResource("2_7ybr3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n25bt"]
atlas = ExtResource("2_7ybr3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kpch"]
atlas = ExtResource("2_7ybr3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_epoui"]
atlas = ExtResource("2_7ybr3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqh7x"]
atlas = ExtResource("2_7ybr3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi82q"]
atlas = ExtResource("2_7ybr3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0v8nr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs5vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh6y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n25bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kpch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epoui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqh7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi82q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ty2nt"]
radius = 40.0
height = 248.0

[node name="character" type="CharacterBody2D"]
script = SubResource("GDScript_2cej2")

[node name="Walk" type="Sprite2D" parent="."]
position = Vector2(1604, 1863)
texture = ExtResource("1_7oj4q")

[node name="GirlMain" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.01339, 2.9375)
sprite_frames = SubResource("SpriteFrames_0v8nr")
frame_progress = 0.185204

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 75)
shape = SubResource("CapsuleShape2D_ty2nt")
